
REACT_APP_FIREBASE_API_KEY = AIzaSyCq70xHxt5adSzvtMjyitBubBQGyKRhRX0
REACT_APP_FIREBASE_AUTH_DOMAIN = tutoring-app-1e3b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tutoring-app-1e3b2
REACT_APP_FIREBASE_STORAGE_BUCKET = tutoring-app-1e3b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 364425493014
REACT_APP_FIREBASE_APP_ID = 1:364425493014:web:5ec2cbe831a62f94245337
REACT_APP_FIREBASE_MEASUREMENT_ID = G-XR8NE1DDXV
